<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <title >foods</title>
    </head>

    <style>

        div{
            display: inline-block;
        }
        .mark{
            position: absolute;
            top: 10px;
            left: 200px;
       
            position: absolute;

        }



    </style>
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS76IhuLfe858vCbT7XudAsFzdUJ4YkeU3FRQ&usqp=CAU">
        <div>
    
            <h4 style="color: rgb(0, 0, 0);box-sizing: content-box; border: #A2B59F;">就醬點</h4>
        
        </div>
        
        <center>
        </br>
        <h3 style="font-size: 80px;font-family:微軟正黑體;">不知道要吃什麼嗎?</h3>
        

        <a href="Geo.html".html">    
        <button name="left_button" type="button" style="background: #A2B59F; size-adjust: 200px; font-family:oblique; font-size: 60px;font-style: italic; margin:auto;border-radius: 15px; border-color: #A2B59F; color: white;">
        <b>就醬點!</b>
 
        </button>
        </a>
        </center>
      



    </body>


</html>
